*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif ;
}

/* start tapbar */
.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    padding: 0 20px;
    align-items: center;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    background: #9bd3b8;
    margin-top: 40px;
    margin-left: 20px;
    
    
}
.logo img{
    background: #9bd3b8;
    width: 40px;
    margin-right: 5px;
    height: 30px;
   
    
}

.logo h5{
    color: #299b63;
    text-align: center;
    
}

.search{
    position: relative;
    width: 60%;
    justify-content: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
    border-radius: 10px;
}

.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}


.search ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}
.search ul li{
   list-style: none;
   border-radius: 3px;
   padding: 10px 15px;
   cursor: pointer;
}
.search ul li:hover{
   background-color: #e9f3ff;
}


.user{
    position: relative;
    width: 50px;
    height: 50px;

}

.user img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* start sidebar */
#menu-btn{
    display: none;
}

.sidebar{
   
    top: 20px;
    width: 200px;
    height: calc(100% - 40px);
    background: #9bd3b8;
    overflow: hidden;
}

.sidebar ul{
    margin-top: 60px;
    margin-bottom: 3px;
   
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover{
    background-color: #fff;
    width: 150px;
}
.sidebar ul li a:hover{
    color: #299b63;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    height: 60px;
    display: flex;
    color: #fff;
    align-items: center;
}
.sidebar i{
    font-size: 24px;
    text-align: center;
    min-width: 60px;
}


/* start mainbar */

.mainbar{
    position: absolute;
    top: 60px;
    left: 260px;
    width: calc(100% - 260px);
    background: #f5f5f5;
    min-height: calc(100vh - 60px);
  
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
   


.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover{
    background-color: #299b63;
    
}
.cards .card:hover .number{

    color: #f5f5f5;
}
.cards .card:hover .card-name{

    color: #f5f5f5;
}
.cards .card:hover .icon-box i{

    color: #f5f5f5;
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #299b63;
}

.card-name{
    color: #888;
    font-weight: 600;
}
.icon-box i{
    font-size: 45px;
    color: #299b63;
}



/* start charts */
/* .charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
}
.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
    
    
} */


/* START USER REGISTER */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text" ],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
input[type="number" ],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
input[type="email" ],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

#city{
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
select {
    cursor: pointer;
}

input[readonly] {
    background-color: #fdfbfb; 
   
}

#flag{  padding: 80px; width: 50px;

}
.flag {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    display: none;
}

input[type="text"]:invalid {
    border: 1px solid red;
}



.gradeA {
    color: green;
}

.gradeB {
    color: blue;
}

.gradeC {
    color: yellow;
}

.gradeD {
    color: orange;
}

.gradeF {
    color: red;
}


 /* Styles for the login form */
 #login-form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-form label {
    display:block;
    margin-bottom: 10px;
    font-weight: bold;
   
}

#login-form input[class="email"],
#login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #210b8e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login-form input[type="submit"]:hover {
    background-color: #400734;
}

#login-message {
    margin-top: 20px;
    display: none;
    text-align: center;
    font-weight: bold;
    color: rgb(44, 87, 47);
}



/* Footer container */


footer {
    background-color: #93b8dd; /* Change as needed */
    padding: 20px 0;
  }
  
  /* Footer container - inner container */
  .container {
    text-align: center;
  }
  
  /* Footer logo */
  .subject img {
    margin-bottom: 10px;
  }
  
  /* Footer text */
  .subject p {
    margin-bottom: 0;
  }
  
  /* Social media links */
  .bottom-footer h6 {
    margin-bottom: 10px;
  }
  
  .bottom-footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  .bottom-footer ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  /* Social media icons */
  .bottom-footer ion-icon {
    font-size: 24px;
    color: #000; /* Change as needed */
  }
  



/* responsive Starts  */
/* Media Query */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding-top: 50px;
    }

    .sidebar ul {
        display: none;
    }

    .show-btn {
        display: block;
    }

   
    .mainbar{
        left: 60px;
        width: calc(100% - 60px);

    }
}


@media (max-width:880px){
    .cards{
        grid-template-columns: repeat(2, 1fr);

    }
    .charts{
        grid-template-columns: repeat 1fr;
   }

   #doub-chart{
    padding: 50px;
   }

}

@media (max-width:500px){
    .topbar{
        grid-template-columns: repeat(1fr, 5fr, 00.4fr, 1fr);

    }
    .cards{
        grid-template-columns: repeat 1fr;
   }

   .logo h5{
    font-size: 20px;
   }
   .search{
    width: 80%;
   }
   .search input{
    padding: 0 20px;
   }
   .fa-bell{
    margin-right: 5px;
   }
   .user{
    width: 40px;
    height: 40px;
   }

   #doub-chart{
    padding: 10px;
   }

   #doubhnut{
    padding: 0;
   }


}
