<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mmtaz style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <title>FINANCE</title>
</head>
<body  >

  
  <div class="grid-container" style="background-color: rgb(42, 42, 63);" >

    <!-- Start header section -->
    <header class="header">
      <div class="menu-icon">
        <span>menu</span>

      </div>
      <div class="header-left">
        <span>search</span>
      </div>
      <div class="header-right">
        <a href="Verify.html">Verify</a>
        <a href="">account</a>
        <a href="">alarm</a>
        
      </div>
    </header>
    <!-- End header section -->

    <!-- start Sidebar section -->
    <div class="sidemenu">
        <div class="brandname">
            <h1><ion-icon name="school-outline"></ion-icon>&nbsp;Al-mumtaz school</h1>

        </div>
        <ul>
            
            <li><ion-icon name="grid-outline"></ion-icon>&nbsp;Dashboard</li>
            <li><ion-icon name="man-outline"></ion-icon>&nbsp;Teachers</li>
            <li><ion-icon name="people-outline"></ion-icon>&nbsp;Students</li>
            <li><ion-icon name="people-outline"></ion-icon>&nbsp;Classes</li>
            <li><ion-icon name="pencil-outline"></ion-icon>&nbsp;Exam</li>
            <li><ion-icon name="checkmark-done-outline"></ion-icon>&nbsp;Attandencde</li>
            <li><ion-icon name="stats-chart-outline"></ion-icon>&nbsp;Activities</li>
            <li><ion-icon name="reader-outline"></ion-icon>&nbsp;Academic</li>
            <li><ion-icon name="mail-outline"></ion-icon>&nbsp;SMS</li>
            <li><ion-icon name="pulse-outline"></ion-icon>&nbsp;Finance</li>
            <li><ion-icon name="calendar-outline"></ion-icon>&nbsp;Events</li>
            <li> <ion-icon name="people-circle-outline"></ion-icon>&nbsp;Meeting</li>
            <li> <ion-icon name="settings-outline"></ion-icon>&nbsp;Setting</li>
            
        </ul>
    </div>

       
    <!-- Start main dashboard -->

    <main class="main-container">
      <div class="main-title">
        <h1>Finance</h1></div>
       
        <div class="table-responsive" style=" background: #d1c6c6;"> 
        <h3 class=" main-title" style="color: black;">FINANCE DATA</h3>
        <table class="table table-primary table-hover">
          <thead class="table-success"> 
            <tr> <th>Date</th> <th>Transection type</th> <th>Description </th> <th>Amount</th> <th>Category</th> <th>Status</th> <th>Action</th>      </tr>
          <tbody class="table-group-divider">
            <tr class="table-active"> <td>1-SEP-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$1000</td> <td>Office-Expensses</td> <td>Pendding</td> <td><button class="btn">Edit</button></td>    </tr>
          <tr> <td>1-OCT-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$9800</td> <td>Office-payment</td> <td>Pendding</td>     <td><button class="btn">Edit</button> </td>  </tr>
           <td>1-NOV-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$2300</td> <td>Office-hr</td> <td>Done</td>                  <td><button class="btn">Edit</button></td>              </tr>
          <tr>  <td>1-DEC-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$4500</td> <td>Office-Expensses</td> <td>Pendding</td>   <td><button class="btn">Edit</button></td>   </tr>
          <tr>  <td>1-JAN-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$5800</td> <td>Office-supplay</td> <td>Pendding</td>      <td><button class="btn">Edit</button></td>      </tr>  
          <tr>   <td>1-FEB-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$2300</td> <td>Office-Expensses</td> <td>Pendding</td>   <td><button class="btn">Edit</button></td>    </tr>
          <tr> <td>1-MAR-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$100</td> <td>Office-hr</td> <td>Pendding</td>             <td><button class="btn">Edit</button></td>              </tr>
          <tr> <td>1-APR-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$900</td> <td>Office-Expensses</td> <td>Pendding</td>       <td><button class="btn">Edit</button></td>       </tr>
          <tr><td>1-MAY-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$500</td> <td>Office-electeric</td> <td>Pendding</td>        <td><button class="btn">Edit</button></td>         </tr>
          <tr><td>1-JUN-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$700</td> <td>Office-Expensses</td> <td>Pendding</td>       <td><button class="btn">Edit</button></td>    </tr>
          <tr> <td>1-JUL-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$600</td> <td>Office-payment</td> <td>Pendding</td>        <td><button class="btn">Edit</button></td>          </tr>
          <tr> <td>1-AUG-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$800</td> <td>Office-Expensses</td> <td>Pendding</td>      <td><button class="btn">Edit</button></td>         </tr>
          <tr>  <td>1-DEC-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$4500</td> <td>Office-Expensses</td> <td>Pendding</td>   <td><button class="btn">Edit</button></td>   </tr>
          <tr>  <td>1-JAN-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$5800</td> <td>Office-supplay</td> <td>Pendding</td>      <td><button class="btn">Edit</button></td>      </tr>  
          <tr>   <td>1-FEB-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$2300</td> <td>Office-Expensses</td> <td>Pendding</td>   <td><button class="btn">Edit</button></td>    </tr>
          <tr> <td>1-MAR-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$100</td> <td>Office-hr</td> <td>Pendding</td>             <td><button class="btn">Edit</button></td>              </tr>
          <tr> <td>1-APR-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$900</td> <td>Office-Expensses</td> <td>Pendding</td>       <td><button class="btn">Edit</button></td>       </tr>
          <tr><td>1-MAY-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$500</td> <td>Office-electeric</td> <td>Pendding</td>        <td><button class="btn">Edit</button></td>         </tr>
          <tr><td>1-JUN-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$700</td> <td>Office-Expensses</td> <td>Pendding</td>       <td><button class="btn">Edit</button></td>    </tr>
          <tr> <td>1-JUL-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$600</td> <td>Office-payment</td> <td>Pendding</td>        <td><button class="btn">Edit</button></td>          </tr>
          <tr> <td>1-AUG-2023</td> <td>Expensses</td> <td>Office-HR</td> <td>$800</td> <td>Office-Expensses</td> <td>Pendding</td>      <td><button class="btn">Edit</button></td>         </tr>
          </tbody>
        </thead>
        </table>
        </div>
        
        
        
       
        
        
        

      
      

    </main>
      <!-- End main dasgboard -->


    <!--Start  charts section -->
 
    <!-- End charts section -->
</div>

  
   


    <!--home section-->


    <!-- <section id="home">
        <h3>welcome  al-mumtaz school</h3>
        <p>you can get more information about our school. you can get more information about our school .you can get more information about our school .you can get more information about our school .you can get more information about our school </p>
         <div class="btn btn">
            <a class="green" href="#"> Now more about</a>
            <a class="blue" href="#"> Nget more infor</a>
         </div>
    </section>  -->
    


    <section>
  
      <!--start  footer section -->
      <footer class="footer footer-expand-sm
      ">
       
      
      
      
            <div class="subject col-2" >
              <h2>MORE INFORMATION</h2>
              <a href="">Languages</a><br>
              <a href="">Quotes about us</a>
            
            </div>
      
      
      
            <div class="library col-2" >
             <H3>QUICK LINKS</H3>
             <a href="">Contact</a><br>
              <a href="">Registration </a><br>
              <a href="">Dashboard</a><br>
              <a href="">Verify</a>
            </div>
          
          
          <div class="bottom-footer col-2">
            <ul>
              <h2>Follow Us On Social Media</h2>
              <li><a href="#"><ion-icon id="face" name="logo-facebook" ></ion-icon></a></li>
              <!-- <li><a href="#"><ion-icon id="tk"  name="logo-tiktok"></ion-icon></a></li> -->
              <li><a href="#"><ion-icon id="whapp"  name="logo-whatsapp"></ion-icon></a></li>
              <li><a href="#"><ion-icon id="ytube"  name="logo-youtube"></ion-icon>&nbsp;</a></li><br><br><br>
              <p>&copy; 2023-2024 School Website All rights reserved.</p>
            </ul>
          </div>
       
      
        </footer>
      
      <!--End  footer section-->
      </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>