/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */


* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* :root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
} */

:root{
  --primary-color: #0656f8;
  --secondary-color:#dcb2b2 ;
  --accent-color:#fefefe ;
  --other-color: rgb(190, 240, 9);
  }

body {
  min-height: 100vh;
  overflow-x: hidden;
  
}

.container {
  position: relative;
  width: 100%;
}



/* start class form style  */
.formclses{
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #e3dcdc;
  border-radius: 8px;
  box-shadow: 0 7px 25px 0 rebeccapurple;
}

.formclses h1 {
  text-align: center;
  color: rgb(114, 120, 180);
} 

.formclses h3 {
  text-align: center;
  color: rgb(10, 28, 227);
  margin-top: 5px;
} 


.formclses .Banner img {
 align-items: center;
}

.formclses ul li {
  margin-bottom: 5px;
  background-color: #fff;
  list-style: none;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.formclses input[type="text"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.formclses button {
  padding: 10px 20px;
  border: none;
  background-color: #619ad7;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.formclses button:hover {
  background-color: #0056b3;
  color: #000;
}

.formclses .row {
  display: flex;
  justify-content: space-between;
}

.formclses .col {
  flex: 1;
  margin-right: 5px;
}


/* =============== Navigation ================ */
.logo {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-left: 20px; 
}
.logo img{
  width: 40px;
  margin-right: 5px;
  height: 30px; 
}

.logo h5{
  color: var(--accent-color);
  text-align: center;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background: var(--primary-color);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.sidebar.active {
  width: 80px;
}

.sidebar ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.sidebar ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.sidebar ul li:hover,
.sidebar ul li.hovered {
  background-color: rgb(250, 231, 245);
}

.sidebar ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.sidebar ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--accent-color);
}
.sidebar ul li:hover a,
.sidebar ul li.hovered a {
  color: var(--primary-color);
}

.sidebar ul li a i {
  position: relative;
  display: block;
  min-width: 30px;
  height: 30px;
  line-height: 75px;
  text-align: center;
}
.sidebar ul li a i {
  font-size: 1.75rem;
}

.sidebar ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.sidebar ul li:hover a::before,
.sidebar ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.sidebar ul li:hover a::after,
.sidebar ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.mainbar {
  position: absolute;
  background-color: rgb(250, 231, 245) !important;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--accent-color);
  transition: 0.5s;
}
.mainbar.active.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  margin-top: 50px;
  padding: 5px 20px;
  padding-left: 35px;
  background-color: #c2bdbd;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--secondary-color);
}

.search input  i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

/* ====================== Start search ========== */
/* End search */

.search{
  position: relative;
  width: 60%;
  justify-content: center;
}

.search input{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #e3dddd;
  border-radius: 10px;
}

.search i{
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}


.search ul{
  border-top: 1px solid #999;
  padding: 15px 10px;
}
.search ul li{
 list-style: none;
 border-radius: 3px;
 padding: 10px 15px;
 cursor: pointer;
}
.search ul li:hover{
 background-color: #e9f3ff;
}
/* ====================== End search ========== */


.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cards {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cards .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cards .card .card-name{
  color: var(--secondary-color);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cards .card .icon-box {
  font-size: 3.5rem;
  color: var(--secondary-color);
}

.cards .card:hover {
  background: var(--primary-color);
}
.cards .card:hover .numbers,
.cards .card:hover .cardName,
.card .card-content:hover .icon-box {
  color: var(--secondary-colors);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--accent-color);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--primary-color);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--primary-color);
  text-decoration: none;
  color: var(--accent-color);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--secondary-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--accent-color);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--accent-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--accent-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--accent-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--accent-color);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--accent-color);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--secondary-color);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--accent-color);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--accent-color);
}

/* ======================= START USER REGISTER ============================ */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text" ],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
input[type="number" ],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
input[type="email" ],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

#city{
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
select {
  cursor: pointer;
}

input[readonly] {
  background-color: #fdfbfb; 
 
}

#flag{  padding: 80px; width: 50px;

}
.flag {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  display: none;
}

input[type="text"]:invalid {
  border: 1px solid red;
}



.gradeA {
  color: green;
}

.gradeB {
  color: blue;
}

.gradeC {
  color: yellow;
}

.gradeD {
  color: orange;
}

.gradeF {
  color: red;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .sidebar {
    left: -300px;
  }
  .sidebar.active {
    width: 300px;
    left: 0;
  }
  .mainbar {
    width: 100%;
    left: 0;
  }
  .mainbar.active {
    left: 300px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .sidebar {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .sidebar.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .mainbar.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
